{
  "installCommand": "npm ci",
  "buildCommand": "npm run build --workspace=@diva/frontend",
  "outputDirectory": "frontend/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
